
TUSHARE_DATASETS_API_KEY="fce8f09d9763b2cc31301464e0dbf8b9706286ffa29a62b5f8d9ed5c"

ALIBABA_API_KEY="sk-9f53ec0ec3234971af8af2c605c83c09"
ALIBABA_API_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

DOUBAO_API_KEY=""
DOUBAO_API_URL=""

DEEPSEEK_API_KEY=""
DEEPSEEK_API_URL=""

TAVILY_API_KEY="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"